In [37]:
#importations 
import pandas as pd
import pandas as pd
import numpy as np
from scipy.spatial import distance
from sklearn.metrics import accuracy_score
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt
#locate files from computer

In [38]:
cd//Users/esekhaigbe/Downloads/codes

/Users/esekhaigbe/Downloads/codes

In [39]:
df = pd.read_csv('perpub.csv')
df['Person'] = df['HOUSEID'].map(str) + '-' + df['PERSONID'].map(str)
df

,HOUSEID,PERSONID,R_AGE,EDUC,R_HISP,R_RELAT,R_SEX,R_RACE,PRMACT,PAYPROF,...,WTPERFIN,HBHUR,HTHTNRNT,HTPPOPDN,HTRESDN,HTEEMPDN,HBHTNRNT,HBPPOPDN,HBRESDN,Person
0,30000007,1,67,3,2,1,2,2,6,2,...,206.690153,T,50,1500,750,750,20,750,300,30000007-1
1,30000007,2,66,3,2,2,1,2,1,-1,...,197.075742,T,50,1500,750,750,20,750,300,30000007-2
2,30000007,3,28,2,2,3,2,2,5,2,...,219.514210,T,50,1500,750,750,20,750,300,30000007-3
3,30000008,1,55,5,2,1,1,1,1,-1,...,63.185911,R,5,300,300,150,5,300,300,30000008-1
4,30000008,2,49,4,2,2,2,1,1,-1,...,58.665911,R,5,300,300,150,5,300,300,30000008-2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264229,40794301,4,18,2,2,3,2,1,97,2,...,213.514657,R,20,50,50,25,20,300,50,40794301-4
264230,40794301,5,14,1,2,3,2,1,-1,-1,...,133.448420,R,20,50,50,25,20,300,50,40794301-5
264231,40794301,6,12,-1,2,3,2,1,-1,-1,...,133.448420,R,20,50,50,25,20,300,50,40794301-6
264232,40794301,7,8,-1,2,3,2,1,-1,-1,...,133.448420,R,20,50,50,25,20,300,50,40794301-7
264233,50515573,1,52,5,2,1,1,1,1,-1,...,611.938240,U,70,30000,30000,5000,70,30000,17000,50515573-1

In [40]:
tour = pd.read_csv('2017tourfile.csv')
tour

            Person  Tour
0       30000007-1   1.0
1       30000007-2   1.0
2       30000007-3   1.0
3       30000008-1   1.0
4       30000012-1   1.0
...            ...   ...
206585  40794293-2   1.0
206586  40794301-2   1.0
206587  40794301-3   1.0
206588  40794301-6   1.0
206589  50515573-1   1.0

[206590 rows x 2 columns]

In [41]:
stop = pd.read_csv('2017stopfile.csv')
stop

            Person  Stop
0       30000012-1   7.0
1       30000019-1   1.0
2       30000019-2   1.0
3       30000029-1   2.0
4       30000029-2   5.0
...            ...   ...
177884  40794293-1   1.0
177885  40794301-2   3.0
177886  40794301-3   3.0
177887  40794301-6   1.0
177888  50515573-1   3.0

[177889 rows x 2 columns]

In [42]:
pd = pd.read_csv('2017pdestinationfile.csv')
pd

            Person  P_Destination
0       30000007-1            1.0
1       30000007-2            1.0
2       30000007-3            1.0
3       30000008-1            1.0
4       30000012-1            1.0
...            ...            ...
102768  40794260-2            1.0
102769  40794260-3            1.0
102770  40794293-2            1.0
102771  40794301-2            1.0
102772  50515573-1            1.0

[102773 rows x 2 columns]

In [43]:
tourstop=tour.merge(stop, on='Person', how='left')
tourstop

            Person  Tour  Stop
0       30000007-1   1.0   NaN
1       30000007-2   1.0   NaN
2       30000007-3   1.0   NaN
3       30000008-1   1.0   NaN
4       30000012-1   1.0   7.0
...            ...   ...   ...
206585  40794293-2   1.0   NaN
206586  40794301-2   1.0   3.0
206587  40794301-3   1.0   3.0
206588  40794301-6   1.0   1.0
206589  50515573-1   1.0   3.0

[206590 rows x 3 columns]

In [44]:

tourstoppd=tourstop.merge(pd, on='Person', how='left')
tourstoppd

            Person  Tour  Stop  P_Destination
0       30000007-1   1.0   NaN            1.0
1       30000007-2   1.0   NaN            1.0
2       30000007-3   1.0   NaN            1.0
3       30000008-1   1.0   NaN            1.0
4       30000012-1   1.0   7.0            1.0
...            ...   ...   ...            ...
206585  40794293-2   1.0   NaN            1.0
206586  40794301-2   1.0   3.0            1.0
206587  40794301-3   1.0   3.0            NaN
206588  40794301-6   1.0   1.0            NaN
206589  50515573-1   1.0   3.0            1.0

[206590 rows x 4 columns]

In [45]:
final=tourstoppd.merge(df, on='Person', how='left')
final

,Person,Tour,Stop,P_Destination,HOUSEID,PERSONID,R_AGE,EDUC,R_HISP,R_RELAT,...,SMPLSRCE,WTPERFIN,HBHUR,HTHTNRNT,HTPPOPDN,HTRESDN,HTEEMPDN,HBHTNRNT,HBPPOPDN,HBRESDN
0,30000007-1,1.0,NaN,1.0,30000007,1,67,3,2,1,...,2,206.690153,T,50,1500,750,750,20,750,300
1,30000007-2,1.0,NaN,1.0,30000007,2,66,3,2,2,...,2,197.075742,T,50,1500,750,750,20,750,300
2,30000007-3,1.0,NaN,1.0,30000007,3,28,2,2,3,...,2,219.514210,T,50,1500,750,750,20,750,300
3,30000008-1,1.0,NaN,1.0,30000008,1,55,5,2,1,...,2,63.185911,R,5,300,300,150,5,300,300
4,30000012-1,1.0,7.0,1.0,30000012,1,45,5,2,1,...,2,58.966275,C,80,17000,17000,5000,60,17000,7000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
206585,40794293-2,1.0,NaN,1.0,40794293,2,62,2,2,2,...,2,161.574227,R,20,50,50,25,20,50,50
206586,40794301-2,1.0,3.0,1.0,40794301,2,59,4,2,2,...,2,135.366413,R,20,50,50,25,20,300,50
206587,40794301-3,1.0,3.0,NaN,40794301,3,22,3,2,3,...,2,213.514657,R,20,50,50,25,20,300,50
206588,40794301-6,1.0,1.0,NaN,40794301,6,12,-1,2,3,...,2,133.448420,R,20,50,50,25,20,300,50
206589,50515573-1,1.0,3.0,1.0,50515573,1,52,5,2,1,...,1,611.938240,U,70,30000,30000,5000,70,30000,17000

In [25]:

#df1=final.dropna(subset=['Tour'], inplace=True)

#drop rows with missing values in 'assists' column
#final.dropna(subset = ['Tour'], inplace=True)
#final

In [22]:
df1

In [46]:
final.to_csv('2017mergedontournhts1.csv')

In [7]:

df1=df.merge(tour, on='Person', how='left')
df1

,HOUSEID,PERSONID,R_AGE,EDUC,R_HISP,R_RELAT,R_SEX,R_RACE,PRMACT,PAYPROF,...,HBHUR,HTHTNRNT,HTPPOPDN,HTRESDN,HTEEMPDN,HBHTNRNT,HBPPOPDN,HBRESDN,Person,Tour
0,30000007,1,67,3,2,1,2,2,6,2,...,T,50,1500,750,750,20,750,300,30000007-1,NaN
1,30000007,2,66,3,2,2,1,2,1,-1,...,T,50,1500,750,750,20,750,300,30000007-2,1.0
2,30000007,3,28,2,2,3,2,2,5,2,...,T,50,1500,750,750,20,750,300,30000007-3,NaN
3,30000008,1,55,5,2,1,1,1,1,-1,...,R,5,300,300,150,5,300,300,30000008-1,NaN
4,30000008,2,49,4,2,2,2,1,1,-1,...,R,5,300,300,150,5,300,300,30000008-2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264229,40794301,4,18,2,2,3,2,1,97,2,...,R,20,50,50,25,20,300,50,40794301-4,NaN
264230,40794301,5,14,1,2,3,2,1,-1,-1,...,R,20,50,50,25,20,300,50,40794301-5,NaN
264231,40794301,6,12,-1,2,3,2,1,-1,-1,...,R,20,50,50,25,20,300,50,40794301-6,NaN
264232,40794301,7,8,-1,2,3,2,1,-1,-1,...,R,20,50,50,25,20,300,50,40794301-7,NaN
264233,50515573,1,52,5,2,1,1,1,1,-1,...,U,70,30000,30000,5000,70,30000,17000,50515573-1,NaN

In [8]:
df2=df1.merge(stop, on='Person', how='left')
df2

,HOUSEID,PERSONID,R_AGE,EDUC,R_HISP,R_RELAT,R_SEX,R_RACE,PRMACT,PAYPROF,...,HTHTNRNT,HTPPOPDN,HTRESDN,HTEEMPDN,HBHTNRNT,HBPPOPDN,HBRESDN,Person,Tour,Stop
0,30000007,1,67,3,2,1,2,2,6,2,...,50,1500,750,750,20,750,300,30000007-1,NaN,NaN
1,30000007,2,66,3,2,2,1,2,1,-1,...,50,1500,750,750,20,750,300,30000007-2,1.0,NaN
2,30000007,3,28,2,2,3,2,2,5,2,...,50,1500,750,750,20,750,300,30000007-3,NaN,NaN
3,30000008,1,55,5,2,1,1,1,1,-1,...,5,300,300,150,5,300,300,30000008-1,NaN,NaN
4,30000008,2,49,4,2,2,2,1,1,-1,...,5,300,300,150,5,300,300,30000008-2,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264229,40794301,4,18,2,2,3,2,1,97,2,...,20,50,50,25,20,300,50,40794301-4,NaN,NaN
264230,40794301,5,14,1,2,3,2,1,-1,-1,...,20,50,50,25,20,300,50,40794301-5,NaN,NaN
264231,40794301,6,12,-1,2,3,2,1,-1,-1,...,20,50,50,25,20,300,50,40794301-6,NaN,1.0
264232,40794301,7,8,-1,2,3,2,1,-1,-1,...,20,50,50,25,20,300,50,40794301-7,NaN,NaN
264233,50515573,1,52,5,2,1,1,1,1,-1,...,70,30000,30000,5000,70,30000,17000,50515573-1,NaN,2.0

In [9]:
df3=df2.merge(pd, on='Person', how='left')
df3

,HOUSEID,PERSONID,R_AGE,EDUC,R_HISP,R_RELAT,R_SEX,R_RACE,PRMACT,PAYPROF,...,HTPPOPDN,HTRESDN,HTEEMPDN,HBHTNRNT,HBPPOPDN,HBRESDN,Person,Tour,Stop,P_Destination
0,30000007,1,67,3,2,1,2,2,6,2,...,1500,750,750,20,750,300,30000007-1,NaN,NaN,1.0
1,30000007,2,66,3,2,2,1,2,1,-1,...,1500,750,750,20,750,300,30000007-2,1.0,NaN,NaN
2,30000007,3,28,2,2,3,2,2,5,2,...,1500,750,750,20,750,300,30000007-3,NaN,NaN,1.0
3,30000008,1,55,5,2,1,1,1,1,-1,...,300,300,150,5,300,300,30000008-1,NaN,NaN,1.0
4,30000008,2,49,4,2,2,2,1,1,-1,...,300,300,150,5,300,300,30000008-2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264229,40794301,4,18,2,2,3,2,1,97,2,...,50,50,25,20,300,50,40794301-4,NaN,NaN,NaN
264230,40794301,5,14,1,2,3,2,1,-1,-1,...,50,50,25,20,300,50,40794301-5,NaN,NaN,NaN
264231,40794301,6,12,-1,2,3,2,1,-1,-1,...,50,50,25,20,300,50,40794301-6,NaN,1.0,NaN
264232,40794301,7,8,-1,2,3,2,1,-1,-1,...,50,50,25,20,300,50,40794301-7,NaN,NaN,NaN
264233,50515573,1,52,5,2,1,1,1,1,-1,...,30000,30000,5000,70,30000,17000,50515573-1,NaN,2.0,2.0

In [11]:
# drop all rows that contain 'Coca Cola'
#df4 = df3.drop(df3[df3['Tour'] == 'NaN'].index)
#df4
#df4 = df3.dropna()


df4=df3.dropna(subset=['Tour'], inplace=True)
df4

NameError: name 'df3' is not defined

In [10]:
df3.to_csv('2017mergednhts.csv')

In [9]:
df1 = pd.merge(left=df, right=tour, how='left', left_on='Person', right_on='Person')
df1

TypeError: merge() got an unexpected keyword argument 'left'

In [19]:
df1=df.merge(tour, left_on='Person', right_on='Person')

df1

,HOUSEID_x,PERSONID_x,WTPERFIN,WTPERFIN5D,WTPERFIN2D,R_AGE,R_SEX,R_RELAT,WORKER,DRIVER,...,URBANSIZE,URBRUR,TDAYDATE,WRKCOUNT,STRATUMID,Person,HOUSEID_y,PERSONID_y,Tour,WTTRDFIN
0,9000013002,1,3938.688806,0.000000,13363.809355,39,2,7,2,1,...,4,1,202202,1,1021,9000013002-1,9.000013e+09,1.0,1.0,1.437621e+06
1,9000013002,2,5409.514573,0.000000,19360.094919,42,1,1,1,1,...,4,1,202202,1,1021,9000013002-2,9.000013e+09,2.0,1.0,1.974473e+06
2,9000013002,4,6214.108740,0.000000,27109.336829,5,-7,2,-1,-1,...,4,1,202202,1,1021,9000013002-4,9.000013e+09,4.0,1.0,2.268150e+06
3,9000013016,1,3183.420810,4177.234452,0.000000,32,2,7,1,1,...,2,1,202202,2,1021,9000013016-1,9.000013e+09,1.0,1.0,1.161949e+06
4,9000013016,2,3213.680996,4010.809995,0.000000,41,1,1,1,1,...,2,1,202202,2,1021,9000013016-2,9.000013e+09,2.0,1.0,1.172994e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9659,9000217992,2,52878.363815,72081.134110,0.000000,33,1,1,1,1,...,5,1,202301,2,1031,9000217992-2,9.000218e+09,2.0,1.0,1.930060e+07
9660,9000218006,1,6453.550836,8921.618161,0.000000,43,1,7,1,1,...,3,1,202212,1,1031,9000218006-1,9.000218e+09,1.0,1.0,2.355546e+06
9661,9000218006,2,6678.701098,8744.171368,0.000000,15,1,2,-1,2,...,3,1,202212,1,1031,9000218006-2,9.000218e+09,2.0,1.0,2.437726e+06
9662,9000218013,1,6787.592149,8548.020669,0.000000,78,2,7,2,1,...,1,1,202301,0,1031,9000218013-1,9.000218e+09,1.0,1.0,2.477471e+06
9663,9000218040,1,11455.059845,12936.571349,0.000000,58,2,7,1,1,...,6,2,202212,1,1032,9000218040-1,9.000218e+09,1.0,1.0,4.181097e+06

df1=df.merge(tour[['Person', 'Tour']], on='Person')
df1

### merged_df = pd.merge(df, tour, on='Person')
merged_df