In [133]:
#importations 
import pandas as pd
import numpy as np 
import seaborn as sns
import re

In [134]:
cd//Users/esekhaigbe/Downloads/data

/Users/esekhaigbe/Downloads/data

In [135]:
tour = pd.read_csv('tour.csv')
house = pd.read_csv('housefile.csv')
stop = pd.read_csv('stop.csv')
pdestination = pd.read_csv('destination.csv')

In [138]:
#df = tour.append([pdestination, stop])
df = pd.concat([tour, stop,pdestination], axis=1)
df

         HOUSEID  Tours     HOUSEID  Stop     HOUSEID  destination
0       30000007      3  30000012.0   4.0  30000007.0          3.0
1       30000008      1  30000019.0   2.0  30000008.0          1.0
2       30000012      4  30000029.0   6.0  30000012.0          1.0
3       30000019      2  30000039.0   6.0  30000041.0          2.0
4       30000029      4  30000041.0   1.0  30000062.0          1.0
...          ...    ...         ...   ...         ...          ...
113602  40794260      3         NaN   NaN         NaN          NaN
113603  40794291      1         NaN   NaN         NaN          NaN
113604  40794293      2         NaN   NaN         NaN          NaN
113605  40794301      3         NaN   NaN         NaN          NaN
113606  50515573      1         NaN   NaN         NaN          NaN

[113607 rows x 6 columns]

In [139]:

df1 = df.join(house, lsuffix="_left", rsuffix="_right")
df1

,HOUSEID_left,Tours,HOUSEID_left,Stop,HOUSEID_left,destination,Unnamed: 0,HOUSEID_right,HHFAMINC,HHSIZE,HHVEHCNT,LIF_CYC,Incomeclass,HH_RACE,URBRUR,WTHHFIN
0,30000007,3,30000012.0,4.0,30000007.0,3.0,0,30000007,7,3,Yes,Retired household,Middleclass,Black,Urban,187.314320
1,30000008,1,30000019.0,2.0,30000008.0,1.0,1,30000008,8,2,Yes,Couple,Rich,White,Rural,69.513032
2,30000012,4,30000029.0,6.0,30000012.0,1.0,2,30000012,10,1,Yes,Single Individual,Rich,White,Urban,79.419586
3,30000019,2,30000039.0,6.0,30000041.0,2.0,3,30000019,3,2,Yes,Couple,Poverty,White,Urban,279.143588
4,30000029,4,30000041.0,1.0,30000062.0,1.0,4,30000029,5,2,Yes,Retired household,Middleclass,White,Urban,103.240304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113602,40794260,3,NaN,NaN,NaN,NaN,113602,40585978,3,1,Yes,Single Individual,Poverty,White,Urban,376.899366
113603,40794291,1,NaN,NaN,NaN,NaN,113603,40585986,-7,2,Yes,Retired household,NaN,White,Rural,60.760342
113604,40794293,2,NaN,NaN,NaN,NaN,113604,40585993,6,2,Yes,Retired household,Middleclass,White,Urban,30.360607
113605,40794301,3,NaN,NaN,NaN,NaN,113605,40585998,10,4,Yes,Couple with kids,Rich,White,Urban,821.578840
113606,50515573,1,NaN,NaN,NaN,NaN,113606,40585999,6,2,Yes,Retired household,Middleclass,White,Urban,99.054996

In [140]:
df11=new_file.loc[ :, ['HOUSEID_left','Stop','Tours','destination','HHFAMINC','HHSIZE','HHVEHCNT','LIF_CYC','Incomeclass','HH_RACE','URBRUR','WTHHFIN']]
df11
df11.to_csv('merged result.csv')

In [41]:

df1 = df.join(pdestination, lsuffix="_left", rsuffix="_right")
df1

        HOUSEID_left  Stop  HOUSEID_right  Tours     HOUSEID  destination
0           30000012     4       30000007      3  30000007.0          3.0
1           30000019     2       30000008      1  30000008.0          1.0
2           30000029     6       30000012      4  30000012.0          1.0
3           30000039     6       30000019      2  30000041.0          2.0
4           30000041     1       30000029      4  30000062.0          1.0
...              ...   ...            ...    ...         ...          ...
104939      40794260    12       40664210      2         NaN          NaN
104940      40794291     1       40664223      4         NaN          NaN
104941      40794293     1       40664239      3         NaN          NaN
104942      40794301     7       40664243     10         NaN          NaN
104943      50515573     3       40664252      2         NaN          NaN

[104944 rows x 6 columns]

In [45]:
#
new_file = df1.join(house, lsuffix="_left", rsuffix="_right")
new_file

,HOUSEID_left,Stop,HOUSEID_right,Tours,HOUSEID_left,destination,Unnamed: 0,HOUSEID_right,HHFAMINC,HHSIZE,HHVEHCNT,LIF_CYC,Incomeclass,HH_RACE,URBRUR,WTHHFIN
0,30000012,4,30000007,3,30000007.0,3.0,0,30000007,7,3,Yes,Retired household,Middleclass,Black,Urban,187.314320
1,30000019,2,30000008,1,30000008.0,1.0,1,30000008,8,2,Yes,Couple,Rich,White,Rural,69.513032
2,30000029,6,30000012,4,30000012.0,1.0,2,30000012,10,1,Yes,Single Individual,Rich,White,Urban,79.419586
3,30000039,6,30000019,2,30000041.0,2.0,3,30000019,3,2,Yes,Couple,Poverty,White,Urban,279.143588
4,30000041,1,30000029,4,30000062.0,1.0,4,30000029,5,2,Yes,Retired household,Middleclass,White,Urban,103.240304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104939,40794260,12,40664210,2,NaN,NaN,104939,40472483,5,2,Yes,Retired household,Middleclass,White,Urban,288.557611
104940,40794291,1,40664223,4,NaN,NaN,104940,40472525,1,2,Yes,Couple,Poverty,White,Urban,356.000781
104941,40794293,1,40664239,3,NaN,NaN,104941,40472544,9,2,Yes,Couple,Rich,White,Urban,1743.125907
104942,40794301,7,40664243,10,NaN,NaN,104942,40472556,7,2,Yes,Couple,Middleclass,White,Urban,77.847523
104943,50515573,3,40664252,2,NaN,NaN,104943,40472567,6,2,Yes,Couple,Middleclass,White,Urban,237.451612

In [47]:
df11=new_file.loc[ :, ['HOUSEID_left','Stop','Tours','destination','HHFAMINC','HHSIZE','HHVEHCNT','LIF_CYC','Incomeclass','HH_RACE','URBRUR','WTHHFIN']]
df11

,HOUSEID_left,HOUSEID_left,Stop,Tours,destination,HHFAMINC,HHSIZE,HHVEHCNT,LIF_CYC,Incomeclass,HH_RACE,URBRUR,WTHHFIN
0,30000012,30000007.0,4,3,3.0,7,3,Yes,Retired household,Middleclass,Black,Urban,187.314320
1,30000019,30000008.0,2,1,1.0,8,2,Yes,Couple,Rich,White,Rural,69.513032
2,30000029,30000012.0,6,4,1.0,10,1,Yes,Single Individual,Rich,White,Urban,79.419586
3,30000039,30000041.0,6,2,2.0,3,2,Yes,Couple,Poverty,White,Urban,279.143588
4,30000041,30000062.0,1,4,1.0,5,2,Yes,Retired household,Middleclass,White,Urban,103.240304
...,...,...,...,...,...,...,...,...,...,...,...,...,...
104939,40794260,NaN,12,2,NaN,5,2,Yes,Retired household,Middleclass,White,Urban,288.557611
104940,40794291,NaN,1,4,NaN,1,2,Yes,Couple,Poverty,White,Urban,356.000781
104941,40794293,NaN,1,3,NaN,9,2,Yes,Couple,Rich,White,Urban,1743.125907
104942,40794301,NaN,7,10,NaN,7,2,Yes,Couple,Middleclass,White,Urban,77.847523
104943,50515573,NaN,3,2,NaN,6,2,Yes,Couple,Middleclass,White,Urban,237.451612

In [48]:
df11.to_csv('merged result.csv')